apiVersion: batch/v1
kind: Job
metadata:
  name: dsp-clone-job-codegen1-may7-2-gitops
spec:
  template:
    metadata:
      name: dsp-clone-job-codegen1-may7-2-gitops
    spec:
      serviceAccountName: codegen1-may7-2-dsp-job
      containers:
        - name: initialize-dsp
          image: quay.io/redhat-ai-dev/utils:latest
          command:
            - /bin/bash
            - -c
            - |
              NS=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)
              oc wait -l statefulset=codegen1-may7-2-notebook --for=condition=ready pod --timeout=300s
              oc exec  StatefulSet/codegen1-may7-2-notebook -- git clone https://github.com/redhat-appstudio-mjf/codegen1-may7-2
      restartPolicy: Never
